DATABASE_URL = postgres://postgres:XINM395m450oBHe@localhost:5432/postgres?schema=public

# Postgres cluster binar-car-rental-api-db created
# Username:    postgres
# Password:    XINM395m450oBHe
# Hostname:    binar-car-rental-api-db.internal
# Flycast:     fdaa:4:f96b:0:1::2
# Proxy port:  5432
# Postgres port:  5433
# Connection string: postgres://postgres:XINM395m450oBHe@binar-car-rental-api-db.flycast:5432

NODE_ENV = development

# DB_HOST = localhost
# DB_PORT = 5432
# DB_NAME = postgres
# DB_USER = postgres
# DB_PASSWORD = docker

JWT_SECRET_KEY = pockypoem

# GOOGLE CREDS
CLIENT_ID="984623380816-ehidc8070b2gn1c4hde8pdioolghvo86.apps.googleusercontent.com"
CLIENT_SECRET="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"