NODE_ENV = development

DB_HOST = localhost
DB_PORT = 5432
DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = docker

JWT_SECRET_KEY = pockypoem

# GOOGLE CREDS
CLIENT_ID="984623380816-ehidc8070b2gn1c4hde8pdioolghvo86.apps.googleusercontent.com"
CLIENT_SECRET="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"